JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY
---------- ----------------------------------- ---------- ----------
AD_PRES    President                                20000      40000
AD_VP      Administration_Vice_President            15000      30000
AD_ASST    Administration_Assistant                  3000       6000
FI_MGR     Finance_Manager                           8200      16000
FI_ACCOUNT Accountant                                4200       9000
AC_MGR     Accounting_Manager                        8200      16000
AC_ACCOUNT Public_Accountant                         4200       9000
SA_MAN     Sales_Manager                            10000      20000
SA_REP     Sales_Representative                      6000      12000
PU_MAN     Purchasing_Manager                        8000      15000
PU_CLERK   Purchasing_Clerk                          2500       5500
